// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8B3512200F1C0DF80079CCB0 /* QSB Core */;
		activeTarget = F4EF8F740ECB3EFF008DD6DA /* Build All */;
		codeSenseManager = 8B35124A0F1C0E000079CCB0 /* Code sense */;
		executables = (
			8B3512200F1C0DF80079CCB0 /* QSB Core */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					499,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					459,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 253497449;
			PBXWorkspaceStateSaveDate = 253497449;
		};
		sourceControlManager = 8B3512490F1C0E000079CCB0 /* Source Control */;
		userBuildSettings = {
		};
	};
	33D2C40C0DD0E6C500C1FBDC /* Safari Bookmarks */ = {
		activeExec = 0;
	};
	33D2C5F20DD1068000C1FBDC /* Google Docs */ = {
		activeExec = 0;
	};
	33D2CADF0DD24C2500C1FBDC /* Google Bookmarks */ = {
		activeExec = 0;
	};
	33EEA68A0DD0D9C0005766AB /* Camino Bookmarks */ = {
		activeExec = 0;
	};
	5AF27D0E0F155D4C00C087B2 /* GDataFramework.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 294}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 339}";
		};
	};
	5AF2C4780E5E19A400F4D546 /* iTunes */ = {
		activeExec = 0;
	};
	623ADD320EC0CC17001651D1 /* Email URL Action */ = {
		activeExec = 0;
	};
	623FA35E0E5C8D97003630C1 /* ChatBuddies */ = {
		activeExec = 0;
	};
	6263CAE80EB79F3600FF03A1 /* Picasaweb */ = {
		activeExec = 0;
	};
	627FAEBA0DF9D73500E3E765 /* Recent Documents */ = {
		activeExec = 0;
	};
	795F071909870215004C6BFE /* Test All */ = {
		activeExec = 0;
	};
	7F9415C40EEF52930049AE06 /* Shared File List */ = {
		activeExec = 0;
	};
	7F9415CE0EEF52970049AE06 /* Directory Scanner */ = {
		activeExec = 0;
	};
	7FF019AA0EB089CB001A2C7B /* Terminal */ = {
		activeExec = 0;
	};
	8B20E43C0DB432BA001E429B /* AppleScript Plugins */ = {
		activeExec = 0;
	};
	8B3512200F1C0DF80079CCB0 /* QSB Core */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "QSB Core";
		sourceDirectories = (
		);
	};
	8B3512490F1C0E000079CCB0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	8B35124A0F1C0E000079CCB0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8B3D266E0EAE8E7A004EA504 /* Developer Documentation */ = {
		activeExec = 0;
	};
	8B3D2A2A0EAFDA66004EA504 /* Application UI */ = {
		activeExec = 0;
	};
	8B3EECE20CEA86A100D933C0 /* QSB Core */ = {
		activeExec = 0;
		executables = (
			8B3512200F1C0DF80079CCB0 /* QSB Core */,
		);
	};
	8B3EF76E0EF2C8000036FFBD /* Google Corpora */ = {
		activeExec = 0;
	};
	8B3EF87F0EF2C8A80036FFBD /* Shortcuts */ = {
		activeExec = 0;
	};
	8B5EC6800CEE61BF00AD3BBD /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 532}}";
			sepNavSelRange = "{1678, 0}";
			sepNavVisRange = "{794, 941}";
			sepNavWindowFrame = "{{176, 548}, {975, 878}}";
		};
	};
	8B63DD670D9458E500395A2B /* QSB Core Test */ = {
		activeExec = 0;
	};
	8B6F2CE00DA2B7F50052CA40 /* Vermilion */ = {
		activeExec = 0;
	};
	8B6F2EF80DA2BA260052CA40 /* Spotlight Files */ = {
		activeExec = 0;
	};
	8B6F2F200DA2BB660052CA40 /* Contacts */ = {
		activeExec = 0;
	};
	8B6F2F400DA2C37C0052CA40 /* Applications */ = {
		activeExec = 0;
	};
	8B735F9A0EC905E900E74421 /* Images AppleScript */ = {
		activeExec = 0;
	};
	8BCCD17A0EC8D86900688D64 /* iTunes AppleScript */ = {
		activeExec = 0;
	};
	8BCCD2620EC8E5EC00688D64 /* System AppleScript */ = {
		activeExec = 0;
	};
	8BCCD2C70EC8F8C200688D64 /* Volume AppleScript */ = {
		activeExec = 0;
	};
	8BCCD3590EC8F93C00688D64 /* Networking AppleScript */ = {
		activeExec = 0;
	};
	8BD97D090E636D8C00F5C83B /* GTM */ = {
		activeExec = 0;
	};
	E46932F50DDB7A0200C5A64A /* Actions */ = {
		activeExec = 0;
	};
	E4F551320DF73059008A846E /* Vermilion Test */ = {
		activeExec = 0;
	};
	F427FC8F0E4B871100ADD2AA /* GData */ = {
		activeExec = 0;
	};
	F4E3B57B0EB6573300CB713D /* Calculator */ = {
		activeExec = 0;
	};
	F4E3B6FC0EB66AA900CB713D /* Weather */ = {
		activeExec = 0;
	};
	F4EF8F740ECB3EFF008DD6DA /* Build All */ = {
		activeExec = 0;
	};
	F4FEECCC0EC4BF99000758EC /* CorePlugin */ = {
		activeExec = 0;
	};
}
